spring.mail.host=
spring.mail.port=
spring.mail.username=your mail id
spring.mail.password=your sender mail Access key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=2580
